.table-generator {
	display: grid;
	grid-template-columns: repeat(1 ,minmax(0, 1fr));
	row-gap: 1rem;
  width: fit-content;
  margin: 2rem auto auto 2rem;

  fieldset {
    padding: 0.5rem;
    margin: 0.25rem 0 1rem 0;
  }

  .fieldset-element-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .fieldset-column,
    .fieldset-row {
      display: flex;
      gap: 1rem;
    }
  }

  .color-picker-display {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    cursor: pointer;
    background-color: white;
  }

	 .columns-container {
		display: grid;
		grid-template-columns: repeat(2, minmax(0, 1fr));
		row-gap: 1rem;
		column-gap: 1rem;
		align-items: baseline;
		justify-content: center;
		margin-bottom: 2rem;
	}

	.rows-container {
		display: grid;
		grid-template-columns: repeat(3, minmax(0, 1fr));
		row-gap: 1rem;
		column-gap: 1rem;
		align-items: baseline;
		justify-content: center;
		margin-bottom: 2rem;
	}
}
